# Searchify

./: README.md  Searchify.sln
Projects/Searchify.Api/: Dockerfile  Program.cs  Searchify.Api.csproj  appsettings.json
Projects/Searchify.Api/Common/: ApplicationSetting.cs
Projects/Searchify.Api/Common/Helper/: ElasticSerachHelper.cs
Projects/Searchify.Api/ElasticSearch/: ElasticSearchConfigurationExtensions.cs
Projects/Searchify.Api/ElasticSearch/Interfaces/: IElasticSearchConfigurationBuilder.cs
Projects/Searchify.Api/Endpoints/Book/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  SerachBookEndpoits.cs  UpdateBookEndpoint.cs
Projects/Searchify.Api/Endpoints/Book/Search/: AdvancedBookSearchEndpoint.cs  BookSuggestionEndpoint.cs  GetBookByIsbnEndpoint.cs  GetBookCategoriesEndpoint.cs  GetBookPublisherEndpoint.cs  GetTopBooksEndpoint.cs
Projects/Searchify.Api/Endpoints/Common/: BookEndpointBase.cs
Projects/Searchify.Api/Entities/: Book.cs
Projects/Searchify.Api/Properties/: launchSettings.json
Solutin Items/Docker Composes/: elasticsearch.yml
